Index: log4j.properties
===================================================================
--- log4j.properties	(°æ±¾ 0)
+++ log4j.properties	(¹¤×÷¸±±¾)
@@ -0,0 +1,24 @@
+### ÉèÖÃ###
+log4j.rootLogger = debug,stdout,D,E
+
+### Êä³öĞÅÏ¢µ½¿ØÖÆÌ§ ###
+log4j.appender.stdout = org.apache.log4j.ConsoleAppender
+log4j.appender.stdout.Target = System.out
+log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
+log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
+
+### Êä³öDEBUG ¼¶±ğÒÔÉÏµÄÈÕÖ¾µ½=D://log.log ###
+log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
+log4j.appender.D.File = D://log.log
+log4j.appender.D.Append = true
+log4j.appender.D.Threshold = DEBUG
+log4j.appender.D.layout = org.apache.log4j.PatternLayout
+log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
+
+### Êä³öERROR ¼¶±ğÒÔÉÏµÄÈÕÖ¾µ½=D://error.log ###
+log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
+log4j.appender.E.File =D://error.log
+log4j.appender.E.Append = true
+log4j.appender.E.Threshold = ERROR
+log4j.appender.E.layout = org.apache.log4j.PatternLayout
+log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]
\ No newline at end of file
Index: main/demo/ClientDemo.java
===================================================================
--- main/demo/ClientDemo.java	(°æ±¾ 0)
+++ main/demo/ClientDemo.java	(¹¤×÷¸±±¾)
@@ -0,0 +1,26 @@
+package main.demo;
+
+import main.messagecenter.MessageCenter;
+
+/**
+ * Created by niuwanpeng on 2016/5/5.
+ *
+ *  1.æ¨¡æ‹Ÿç”¨æˆ·å‘é€å„ç§æ¶ˆæ¯ï¼Œå…ˆä¿å­˜åˆ°æ¶ˆæ¯ä¸­å¿ƒçš„é˜»å¡é˜Ÿåˆ—ä¸­
+ *  2.ç”±æ¶ˆæ¯ä¸­å¿ƒæ ¹æ®æ¶ˆæ¯ç±»åˆ«åˆ†å‘åˆ°å„æ¶ˆæ¯çš„æœåŠ¡å™¨
+ *  3.æ¯ä¸ªæ¶ˆæ¯å¯¹åº”çš„æœåŠ¡å™¨å¯¹æ¶ˆæ¯åˆ†å‘è¿›è¡Œé™æµå¤„ç†
+ *  4.æ¶ˆæ¯ä¸­å¿ƒã€å„ä¸ªæ¶ˆæ¯å¯¹åº”çš„æœåŠ¡å™¨å‡ä¸ºå•ä¾‹
+ */
+public class ClientDemo {
+    public static void main(String[] args) {
+        MessageCenter messageCenter = MessageCenter.getInstance();
+        MessageDemo messageDemo = new MessageDemo();
+        /**
+         * æ¨¡æ‹Ÿå‘é€æ¶ˆæ¯çš„çº¿ç¨‹
+         */
+        messageDemo.start();
+        /**
+         * æ¨¡æ‹Ÿæ¶ˆæ¯ä¸­å¿ƒåˆ†å‘æ¶ˆæ¯
+         */
+        messageCenter.start();
+    }
+}
Index: main/demo/MessageDemo.java
===================================================================
--- main/demo/MessageDemo.java	(°æ±¾ 0)
+++ main/demo/MessageDemo.java	(¹¤×÷¸±±¾)
@@ -0,0 +1,31 @@
+package main.demo;
+
+import main.message.messagetype.EmailMessage;
+import main.message.messagetype.HiMessage;
+import main.message.messagetype.ShortMessage;
+import main.messagecenter.MessageCenter;
+
+/**
+ * Created by niuwanpeng on 2016/5/9.
+ */
+public class MessageDemo extends Thread {
+
+    /**
+     * æ¨¡æ‹Ÿç”¨æˆ·éšæœºå‘é€æ¶ˆæ¯
+     */
+    @Override
+    public void run() {
+        while (true) {
+            double random = Math.random();
+            if (random < 0.3) {
+                MessageCenter.push(new HiMessage("tomHi", "LucyHi", "Hi"));
+            }
+            else if (random < 0.7 && random > 0.3) {
+                MessageCenter.push(new EmailMessage("tomEmail", "LucyEmail", "Email"));
+            }
+            else {
+                MessageCenter.push(new ShortMessage("tomShort", "LucyShort", "Short"));
+            }
+        }
+    }
+}
Index: main/message/Message.java
===================================================================
--- main/message/Message.java	(°æ±¾ 0)
+++ main/message/Message.java	(¹¤×÷¸±±¾)
@@ -0,0 +1,31 @@
+package main.message;
+
+import org.apache.log4j.Logger;
+
+/**
+ * Created by niuwanpeng on 2016/5/5.
+ */
+public abstract class Message implements Runnable {
+    private String sendPerson;
+    private String receivePerson;
+    private String messageContent;
+    private String type;
+    protected Logger logger = Logger.getLogger(Message.class);
+
+    public Message(String sendPerson, String receivePerson, String messageContent) {
+        this.sendPerson = sendPerson;
+        this.receivePerson = receivePerson;
+        this.messageContent = messageContent;
+        this.type = this.getClass().getName();
+    }
+
+    public String getType() {
+        return type;
+    }
+
+    @Override
+    public String toString() {
+        return "Message{messageContent='" + messageContent + "\', sendPerson='"
+                + sendPerson + "\', receivePerson='" + receivePerson + "\'}";
+    }
+}
Index: main/message/messageType/EmailMessage.java
===================================================================
--- main/message/messageType/EmailMessage.java	(°æ±¾ 0)
+++ main/message/messageType/EmailMessage.java	(¹¤×÷¸±±¾)
@@ -0,0 +1,28 @@
+package main.message.messagetype;
+
+import main.message.Message;
+
+/**
+ * Created by niuwanpeng on 2016/5/5.
+ */
+public class EmailMessage extends Message {
+
+    public EmailMessage(String sendPerson, String receivePerson, String messageContent) {
+        super(sendPerson, receivePerson, messageContent);
+    }
+
+    @Override
+    public String toString() {
+        return this.getClass().getName() + " ->" + super.toString();
+    }
+
+    @Override
+    public void run() {
+        try {
+            Thread.sleep(2000);
+            logger.info("é‚®ä»¶å‘é€æˆåŠŸ");
+        } catch (Exception e) {
+            logger.info("é‚®ä»¶å‘é€å¤±è´¥", e);
+        }
+    }
+}
Index: main/message/messageType/HiMessage.java
===================================================================
--- main/message/messageType/HiMessage.java	(°æ±¾ 0)
+++ main/message/messageType/HiMessage.java	(¹¤×÷¸±±¾)
@@ -0,0 +1,28 @@
+package main.message.messagetype;
+
+import main.message.Message;
+
+/**
+ * Created by niuwanpeng on 2016/5/5.
+ */
+public class HiMessage extends Message {
+
+    public HiMessage(String sendPerson, String receivePerson, String messageContent) {
+        super(sendPerson, receivePerson, messageContent);
+    }
+
+    @Override
+    public String toString() {
+        return this.getClass().getName() + " ->" + super.toString();
+    }
+
+    @Override
+    public void run() {
+        try {
+            Thread.sleep(2000);
+            logger.info("Hiå‘é€æˆåŠŸ");
+        } catch (Exception e) {
+            logger.info("Hiå‘é€å¤±è´¥", e);
+        }
+    }
+}
Index: main/message/messageType/ShortMessage.java
===================================================================
--- main/message/messageType/ShortMessage.java	(°æ±¾ 0)
+++ main/message/messageType/ShortMessage.java	(¹¤×÷¸±±¾)
@@ -0,0 +1,28 @@
+package main.message.messagetype;
+
+import main.message.Message;
+
+/**
+ * Created by niuwanpeng on 2016/5/5.
+ */
+public class ShortMessage extends Message {
+
+    public ShortMessage(String sendPerson, String receivePerson, String messageContent) {
+        super(sendPerson, receivePerson, messageContent);
+    }
+
+    @Override
+    public String toString() {
+        return this.getClass().getName() + " ->" + super.toString();
+    }
+
+    @Override
+    public void run() {
+        try {
+            Thread.sleep(2000);
+            logger.info("çŸ­ä¿¡å‘é€æˆåŠŸ");
+        } catch (Exception e) {
+            logger.info("çŸ­ä¿¡å‘é€å¤±è´¥", e);
+        }
+    }
+}
Index: main/message/messagetype/EmailMessage.java
===================================================================
--- main/message/messagetype/EmailMessage.java	(°æ±¾ 0)
+++ main/message/messagetype/EmailMessage.java	(¹¤×÷¸±±¾)
@@ -0,0 +1,28 @@
+package main.message.messagetype;
+
+import main.message.Message;
+
+/**
+ * Created by niuwanpeng on 2016/5/5.
+ */
+public class EmailMessage extends Message {
+
+    public EmailMessage(String sendPerson, String receivePerson, String messageContent) {
+        super(sendPerson, receivePerson, messageContent);
+    }
+
+    @Override
+    public String toString() {
+        return this.getClass().getName() + " ->" + super.toString();
+    }
+
+    @Override
+    public void run() {
+        try {
+            Thread.sleep(2000);
+            logger.info("é‚®ä»¶å‘é€æˆåŠŸ");
+        } catch (Exception e) {
+            logger.info("é‚®ä»¶å‘é€å¤±è´¥", e);
+        }
+    }
+}
Index: main/message/messagetype/HiMessage.java
===================================================================
--- main/message/messagetype/HiMessage.java	(°æ±¾ 0)
+++ main/message/messagetype/HiMessage.java	(¹¤×÷¸±±¾)
@@ -0,0 +1,28 @@
+package main.message.messagetype;
+
+import main.message.Message;
+
+/**
+ * Created by niuwanpeng on 2016/5/5.
+ */
+public class HiMessage extends Message {
+
+    public HiMessage(String sendPerson, String receivePerson, String messageContent) {
+        super(sendPerson, receivePerson, messageContent);
+    }
+
+    @Override
+    public String toString() {
+        return this.getClass().getName() + " ->" + super.toString();
+    }
+
+    @Override
+    public void run() {
+        try {
+            Thread.sleep(2000);
+            logger.info("Hiå‘é€æˆåŠŸ");
+        } catch (Exception e) {
+            logger.info("Hiå‘é€å¤±è´¥", e);
+        }
+    }
+}
Index: main/message/messagetype/ShortMessage.java
===================================================================
--- main/message/messagetype/ShortMessage.java	(°æ±¾ 0)
+++ main/message/messagetype/ShortMessage.java	(¹¤×÷¸±±¾)
@@ -0,0 +1,28 @@
+package main.message.messagetype;
+
+import main.message.Message;
+
+/**
+ * Created by niuwanpeng on 2016/5/5.
+ */
+public class ShortMessage extends Message {
+
+    public ShortMessage(String sendPerson, String receivePerson, String messageContent) {
+        super(sendPerson, receivePerson, messageContent);
+    }
+
+    @Override
+    public String toString() {
+        return this.getClass().getName() + " ->" + super.toString();
+    }
+
+    @Override
+    public void run() {
+        try {
+            Thread.sleep(2000);
+            logger.info("çŸ­ä¿¡å‘é€æˆåŠŸ");
+        } catch (Exception e) {
+            logger.info("çŸ­ä¿¡å‘é€å¤±è´¥", e);
+        }
+    }
+}
Index: main/messagecenter/MessageCenter.java
===================================================================
--- main/messagecenter/MessageCenter.java	(°æ±¾ 0)
+++ main/messagecenter/MessageCenter.java	(¹¤×÷¸±±¾)
@@ -0,0 +1,90 @@
+package main.messagecenter;
+
+import main.message.Message;
+import main.server.MessageServer;
+import main.server.servertype.EmailServer;
+import main.server.servertype.HiServer;
+import main.server.servertype.ShortServer;
+import java.util.HashMap;
+import java.util.Map;
+import java.util.concurrent.BlockingQueue;
+import java.util.concurrent.LinkedBlockingDeque;
+
+
+/**
+ * Created by niuwanpeng on 2016/5/5.
+ * å•ä¾‹çš„
+ * blockingQueue  é˜»å¡é˜Ÿåˆ—
+ * map é”®å€¼å¯¹ <æ¶ˆæ¯ç±»å‹ï¼Œæ¶ˆæ¯å¯¹åº”çš„æœåŠ¡å™¨å®ä¾‹> ï¼Œä¸»è¦ç”¨æ¥åˆ†å‘æ¶ˆæ¯
+ *
+ */
+public class MessageCenter extends Thread {
+    private static BlockingQueue<Message> blockingQueue = new LinkedBlockingDeque();
+    private static volatile MessageCenter instance = null;
+    private static Map<String, MessageServer> map = new HashMap<>();
+
+    private MessageCenter() {
+
+    }
+
+    /**
+     *å•ä¾‹æ¨¡å¼ ï¼ŒåŒé‡æ£€æŸ¥é”
+     * @return
+     */
+    public static MessageCenter getInstance() {
+        if (instance == null) {
+            synchronized (MessageCenter.class) {
+                if (instance == null) {
+                    instance = new MessageCenter();
+                    instance.setMap();
+                }
+            }
+        }
+        return instance;
+    }
+
+    public static BlockingQueue<Message> getBlockingQueue() {
+        return blockingQueue;
+    }
+
+    public static void push(Message message) {
+        blockingQueue.add(message);
+    }
+
+    /**
+     * åˆå§‹åŒ–mapæ˜ å°„ä¿¡æ¯
+     */
+    public static void setMap() {
+        map.put("main.message.messagetype.HiMessage", HiServer.getInstance());
+        map.put("main.message.messagetype.ShortMessage", ShortServer.getInstance());
+        map.put("main.message.messagetype.EmailMessage", EmailServer.getInstance());
+    }
+
+    /**
+     * æä¾›æ³¨å†Œæ¥å£ï¼Œå½“å¢åŠ æ–°çš„æ¶ˆæ¯ç±»å‹æ—¶æ³¨å†Œåˆ°mapå®¹å™¨ä¸­
+     * @param typePath
+     * @param messageServer
+     */
+    public static void register(String typePath, MessageServer messageServer) {
+        map.put(typePath, messageServer);
+    }
+
+    /**
+     * æ ¹æ®æ¶ˆæ¯ç±»å‹åˆ†å‘åˆ°å„ä¸ªæœåŠ¡å™¨
+     */
+    public static void dispatchMessage() {
+        Message message = blockingQueue.poll();
+        String type = message.getType();
+        MessageServer messageServer = map.get(type);
+        messageServer.push(message);
+    }
+
+    @Override
+    public void run() {
+        while (true) {
+            if (!blockingQueue.isEmpty()) {
+                MessageCenter.dispatchMessage();
+            }
+        }
+    }
+}
Index: main/server/MessageServer.java
===================================================================
--- main/server/MessageServer.java	(°æ±¾ 0)
+++ main/server/MessageServer.java	(¹¤×÷¸±±¾)
@@ -0,0 +1,82 @@
+package main.server;
+
+import main.message.Message;
+import java.util.Date;
+import java.util.concurrent.BlockingQueue;
+import java.util.concurrent.ExecutorService;
+import java.util.concurrent.Executors;
+import java.util.concurrent.LinkedBlockingDeque;
+import java.util.concurrent.atomic.AtomicInteger;
+
+import org.apache.log4j.Logger;
+
+/**
+ * Created by niuwanpeng on 2016/5/5.
+ * æ¶ˆæ¯æœåŠ¡å™¨ç±»
+ */
+public abstract class MessageServer extends Thread {
+
+    protected BlockingQueue blockingQueue = new LinkedBlockingDeque();
+    /**
+     * çº¿ç¨‹æ± ï¼Œæœ€å¤§æ•°ç›®ä¸º5,å¯å˜
+     */
+    protected ExecutorService executor = Executors.newFixedThreadPool(5);
+    /**
+     * æ¯åˆ†é’Ÿæœ€å¤§å‘é€æ•°é‡,æ¯ä¸ªæœåŠ¡å™¨è‡ªè¡Œè®¾å®šï¼Œæ¯ä¸ªæœåŠ¡å™¨éƒ½ä¸ä¸€æ ·
+     */
+    protected int max;
+    /**
+     * æ§åˆ¶å‘é€æ•°é‡,åŸå­æ“ä½œ
+     */
+    protected AtomicInteger countMessage = new AtomicInteger(0);
+
+    protected Logger logger = Logger.getLogger(MessageServer.class);
+
+    public BlockingQueue getBlockingQueue() {
+        return blockingQueue;
+    }
+
+    /**
+     * å°†æ¶ˆæ¯æ¨é€åˆ°é˜»å¡é˜Ÿåˆ—
+     * @param message
+     */
+    public void push(Message message) {
+        blockingQueue.add(message);
+    }
+
+    /**
+     * æ§åˆ¶æ¯åˆ†é’Ÿåªèƒ½å‘é€maxæ¡ä¿¡æ¯ï¼Œå¯¹æœåŠ¡å™¨å‘é€æ¶ˆæ¯è¿›è¡Œé™æµå¤„ç†
+     * 60000ms = 1åˆ†é’Ÿ
+     */
+    public void controlMessage() {
+        Date date = new Date();
+        Long timeLine = date.getTime() + 60000;
+        while (true) {
+            if (!blockingQueue.isEmpty()) {
+                if (date.getTime() <= timeLine && countMessage.get() < max) {
+                    executor.execute(this.sendMessage());
+                    countMessage.getAndIncrement();
+                } else {
+                    logger.info(this.getClass().getName() + "æœåŠ¡å™¨é˜»å¡é™æµ");
+                    try {
+                        if ((timeLine - date.getTime()) > 0) {
+                            Thread.sleep(timeLine - date.getTime());
+                        }
+                    } catch (InterruptedException e) {
+                        logger.info("error", e);
+                    } finally {
+                        logger.info(this.getClass().getName() + "æœåŠ¡å™¨å”¤é†’ç»§ç»­å‘é€");
+                        timeLine = date.getTime() + 60000;
+                        countMessage.set(0);
+                    }
+                }
+            }
+        }
+    }
+
+    /**
+     * æ¨¡æ‹Ÿå‘é€æ¶ˆæ¯
+     * å…·ä½“å®ç°æ ¹æ®Messageç±»å‹çš„ä¸åŒæœ‰ä¸åŒçš„å®ç°
+     */
+    public abstract Message sendMessage();
+}
Index: main/server/serverType/EmailServer.java
===================================================================
--- main/server/serverType/EmailServer.java	(°æ±¾ 0)
+++ main/server/serverType/EmailServer.java	(¹¤×÷¸±±¾)
@@ -0,0 +1,43 @@
+package main.server.servertype;
+
+import main.message.Message;
+import main.server.MessageServer;
+
+/**
+ * Created by niuwanpeng on 2016/5/5.
+ * é‚®ä»¶æœåŠ¡å™¨ï¼Œå•ä¾‹
+ */
+public class EmailServer extends MessageServer {
+    private static volatile EmailServer instance = null;
+
+    private EmailServer() {
+
+    }
+
+    /**
+     * å•ä¾‹æ¨¡å¼ï¼Œå®ä¾‹åŒ–åè°ƒç”¨startæ–¹æ³•å¯åŠ¨è¯¥æœåŠ¡å™¨çš„çº¿ç¨‹
+     * @return
+     */
+    public static EmailServer getInstance() {
+        if (instance == null) {
+            synchronized (EmailServer.class) {
+                if (instance == null) {
+                    instance = new EmailServer();
+                    instance.max = 3;
+                    instance.start();
+                }
+            }
+        }
+        return instance;
+    }
+
+    @Override
+    public Message sendMessage() {
+         return (Message) blockingQueue.poll();
+    }
+
+    @Override
+    public void run() {
+        this.controlMessage();
+    }
+}
Index: main/server/serverType/HiServer.java
===================================================================
--- main/server/serverType/HiServer.java	(°æ±¾ 0)
+++ main/server/serverType/HiServer.java	(¹¤×÷¸±±¾)
@@ -0,0 +1,45 @@
+package main.server.servertype;
+
+import main.message.Message;
+import main.server.MessageServer;
+
+/**
+ * Created by niuwanpeng on 2016/5/5.
+ * HiæœåŠ¡å™¨,å•ä¾‹çš„
+ */
+public class HiServer extends MessageServer {
+    private static volatile HiServer instance = null;
+
+    private HiServer() {
+        /**
+         * ç§æœ‰ï¼Œä¸èƒ½è¢«å¤–éƒ¨åˆ›å»º
+         */
+    }
+
+    /**
+     * å•ä¾‹æ¨¡å¼ï¼Œå®ä¾‹åŒ–åè°ƒç”¨startæ–¹æ³•å¯åŠ¨è¯¥æœåŠ¡å™¨çš„çº¿ç¨‹
+     * @return
+     */
+    public static HiServer getInstance() {
+        if (instance == null) {
+            synchronized (HiServer.class) {
+                if (instance == null) {
+                    instance = new HiServer();
+                    instance.max = 10;
+                    instance.start();
+                }
+            }
+        }
+        return instance;
+    }
+
+    @Override
+    public Message sendMessage() {
+        return (Message) blockingQueue.poll();
+    }
+
+    @Override
+    public void run() {
+        this.controlMessage();
+    }
+}
Index: main/server/serverType/ShortServer.java
===================================================================
--- main/server/serverType/ShortServer.java	(°æ±¾ 0)
+++ main/server/serverType/ShortServer.java	(¹¤×÷¸±±¾)
@@ -0,0 +1,45 @@
+package main.server.servertype;
+
+import main.message.Message;
+import main.server.MessageServer;
+
+/**
+ * Created by niuwanpeng on 2016/5/5.
+ * çŸ­ä¿¡æœåŠ¡å™¨ï¼Œå•ä¾‹
+ */
+public class ShortServer extends MessageServer {
+    private static volatile ShortServer instance = null;
+
+    private ShortServer() {
+        /**
+         * ç§æœ‰ï¼Œä¸èƒ½è¢«å¤–éƒ¨åˆ›å»º
+         */
+    }
+
+    /**
+     * å•ä¾‹æ¨¡å¼ï¼Œå®ä¾‹åŒ–åè°ƒç”¨startæ–¹æ³•å¯åŠ¨è¯¥æœåŠ¡å™¨çš„çº¿ç¨‹
+     * @return
+     */
+    public static ShortServer getInstance() {
+        if (instance == null) {
+            synchronized (ShortServer.class) {
+                if (instance == null) {
+                    instance = new ShortServer();
+                    instance.max = 15;
+                    instance.start();
+                }
+            }
+        }
+        return instance;
+    }
+
+    @Override
+    public Message sendMessage() {
+        return (Message) blockingQueue.poll();
+    }
+
+    @Override
+    public void run() {
+        this.controlMessage();
+    }
+}
Index: main/server/servertype/EmailServer.java
===================================================================
--- main/server/servertype/EmailServer.java	(°æ±¾ 0)
+++ main/server/servertype/EmailServer.java	(¹¤×÷¸±±¾)
@@ -0,0 +1,43 @@
+package main.server.servertype;
+
+import main.message.Message;
+import main.server.MessageServer;
+
+/**
+ * Created by niuwanpeng on 2016/5/5.
+ * é‚®ä»¶æœåŠ¡å™¨ï¼Œå•ä¾‹
+ */
+public class EmailServer extends MessageServer {
+    private static volatile EmailServer instance = null;
+
+    private EmailServer() {
+
+    }
+
+    /**
+     * å•ä¾‹æ¨¡å¼ï¼Œå®ä¾‹åŒ–åè°ƒç”¨startæ–¹æ³•å¯åŠ¨è¯¥æœåŠ¡å™¨çš„çº¿ç¨‹
+     * @return
+     */
+    public static EmailServer getInstance() {
+        if (instance == null) {
+            synchronized (EmailServer.class) {
+                if (instance == null) {
+                    instance = new EmailServer();
+                    instance.max = 3;
+                    instance.start();
+                }
+            }
+        }
+        return instance;
+    }
+
+    @Override
+    public Message sendMessage() {
+         return (Message) blockingQueue.poll();
+    }
+
+    @Override
+    public void run() {
+        this.controlMessage();
+    }
+}
Index: main/server/servertype/HiServer.java
===================================================================
--- main/server/servertype/HiServer.java	(°æ±¾ 0)
+++ main/server/servertype/HiServer.java	(¹¤×÷¸±±¾)
@@ -0,0 +1,45 @@
+package main.server.servertype;
+
+import main.message.Message;
+import main.server.MessageServer;
+
+/**
+ * Created by niuwanpeng on 2016/5/5.
+ * HiæœåŠ¡å™¨,å•ä¾‹çš„
+ */
+public class HiServer extends MessageServer {
+    private static volatile HiServer instance = null;
+
+    private HiServer() {
+        /**
+         * ç§æœ‰ï¼Œä¸èƒ½è¢«å¤–éƒ¨åˆ›å»º
+         */
+    }
+
+    /**
+     * å•ä¾‹æ¨¡å¼ï¼Œå®ä¾‹åŒ–åè°ƒç”¨startæ–¹æ³•å¯åŠ¨è¯¥æœåŠ¡å™¨çš„çº¿ç¨‹
+     * @return
+     */
+    public static HiServer getInstance() {
+        if (instance == null) {
+            synchronized (HiServer.class) {
+                if (instance == null) {
+                    instance = new HiServer();
+                    instance.max = 10;
+                    instance.start();
+                }
+            }
+        }
+        return instance;
+    }
+
+    @Override
+    public Message sendMessage() {
+        return (Message) blockingQueue.poll();
+    }
+
+    @Override
+    public void run() {
+        this.controlMessage();
+    }
+}
Index: main/server/servertype/ShortServer.java
===================================================================
--- main/server/servertype/ShortServer.java	(°æ±¾ 0)
+++ main/server/servertype/ShortServer.java	(¹¤×÷¸±±¾)
@@ -0,0 +1,45 @@
+package main.server.servertype;
+
+import main.message.Message;
+import main.server.MessageServer;
+
+/**
+ * Created by niuwanpeng on 2016/5/5.
+ * çŸ­ä¿¡æœåŠ¡å™¨ï¼Œå•ä¾‹
+ */
+public class ShortServer extends MessageServer {
+    private static volatile ShortServer instance = null;
+
+    private ShortServer() {
+        /**
+         * ç§æœ‰ï¼Œä¸èƒ½è¢«å¤–éƒ¨åˆ›å»º
+         */
+    }
+
+    /**
+     * å•ä¾‹æ¨¡å¼ï¼Œå®ä¾‹åŒ–åè°ƒç”¨startæ–¹æ³•å¯åŠ¨è¯¥æœåŠ¡å™¨çš„çº¿ç¨‹
+     * @return
+     */
+    public static ShortServer getInstance() {
+        if (instance == null) {
+            synchronized (ShortServer.class) {
+                if (instance == null) {
+                    instance = new ShortServer();
+                    instance.max = 15;
+                    instance.start();
+                }
+            }
+        }
+        return instance;
+    }
+
+    @Override
+    public Message sendMessage() {
+        return (Message) blockingQueue.poll();
+    }
+
+    @Override
+    public void run() {
+        this.controlMessage();
+    }
+}
Index: test/MessageCenterTest.java
===================================================================
--- test/MessageCenterTest.java	(°æ±¾ 0)
+++ test/MessageCenterTest.java	(¹¤×÷¸±±¾)
@@ -0,0 +1,36 @@
+package test;
+
+import main.message.messagetype.EmailMessage;
+import main.message.messagetype.HiMessage;
+import main.message.messagetype.ShortMessage;
+import main.messagecenter.MessageCenter;
+import main.server.servertype.EmailServer;
+import main.server.servertype.HiServer;
+import main.server.servertype.ShortServer;
+import org.junit.Assert;
+import org.junit.Test;
+
+/**
+ * Created by niuwanpeng on 2016/5/6.
+ */
+public class MessageCenterTest {
+    private  MessageCenter messageCenter = MessageCenter.getInstance();
+
+    @Test
+    public void testGetInstance() {
+        Assert.assertEquals(messageCenter, MessageCenter.getInstance());
+    }
+
+    @Test
+    public void testDispatchMessage() {
+        MessageCenter.push(new HiMessage("tomHi", "LucyHi", "Hi"));
+        MessageCenter.push(new EmailMessage("tomEmail", "LucyEmail", "Email"));
+        MessageCenter.push(new ShortMessage("tomShort", "LucyShort", "Short"));
+        while (!messageCenter.getBlockingQueue().isEmpty()) {
+            messageCenter.dispatchMessage();
+        }
+        Assert.assertEquals(false, HiServer.getInstance().getBlockingQueue().isEmpty());
+        Assert.assertEquals(false, EmailServer.getInstance().getBlockingQueue().isEmpty());
+        Assert.assertEquals(false, ShortServer.getInstance().getBlockingQueue().isEmpty());
+    }
+}
Index: test/MessageServerTest.java
===================================================================
--- test/MessageServerTest.java	(°æ±¾ 0)
+++ test/MessageServerTest.java	(¹¤×÷¸±±¾)
@@ -0,0 +1,45 @@
+package test;
+
+import main.message.messagetype.HiMessage;
+import main.server.MessageServer;
+import main.server.servertype.HiServer;
+import org.junit.Assert;
+import org.junit.Before;
+import org.junit.Test;
+
+import java.util.Date;
+
+/**
+ * Created by niuwanpeng on 2016/5/6.
+ */
+public class MessageServerTest {
+    private MessageServer messageServer = HiServer.getInstance();
+
+    @Before
+    public void addMeaaage() {
+        for (int i = 0; i < 40; i++) {
+            messageServer.push(new HiMessage("test", "test2", "test" + i));
+        }
+    }
+
+    @Test
+    public void testControlMessage() {
+        Date date = new Date();
+        Long timeLine = date.getTime() + 60000;
+        int m = 0;
+        while (!messageServer.getBlockingQueue().isEmpty()) {
+            if (date.getTime() <= timeLine && m < 16) {
+                try {
+                    Thread.sleep(2000);
+                    messageServer.getBlockingQueue().poll();
+                } catch (InterruptedException e) {
+                    e.printStackTrace();
+                }
+                m++;
+            } else {
+                break;
+            }
+        }
+        Assert.assertEquals(16, m);
+    }
+}
